MONGO_URL= mongodb://127.0.0.1:27017/instagram
CLOUDINARY_CLOUDNAME = codersx-ncq
CLOUDINARY_APIKEY = 528629646581537
CLOUDINARY_APISECRET = iInJ94oLONf1hA3FbwKBUQegSwo
SESSION_USER= sadboy13214@gmail.com
SESSION_PASS= Nguyencongquyen